# https://help.github.com/en/actions
# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions
# https://github.com/actions

# https://github.com/micro-os-plus/utils-lists-xpack/actions/workflows/CI.yml
name: CI on Push

on:
  push:
    paths-ignore:
      - '.vscode/**'
      - 'LICENSE'
      - '**.md'
      - '.clang-format'
      - '.gitignore'
      - '.npmignore'
      - '.github/workflows/test-all.yml'
      - 'tests/scripts/**'
      - '**/README**'
      - 'website/**'
    # This should disable running the workflow on tags, according to the
    # on.<push|pull_request>.<branches|tags> GitHub Actions docs.
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onpushbranchestagsbranches-ignoretags-ignore
    branches:
      - '*'

jobs:
  ci-test:
    name: 'CI utils-lists tests'

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
        # os: ['ubuntu-22.04', 'macos-12', 'windows-2022']
        # os: ['ubuntu-22.04', 'macos-12']
        os: ['windows-2022']
        # https://nodejs.org/en - use LTS
        node-version: ['18']
        # https://www.npmjs.com/package/xpm
        xpm-version: ['0.15.0']

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 3

    - name: Setup Node.js ${{ matrix.node-version }} on ${{ matrix.os }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Show environment
      run: |
        uname -a
        node --version
        npm --version
        env

    - name: Install xpm@${{ matrix.xpm-version }} on Unix
      if: runner.os != 'Windows'
      run: sudo npm install -g xpm@${{ matrix.xpm-version }}

    - name: Install xpm@${{ matrix.xpm-version }} on Windows
      if: runner.os == 'Windows'
      run: npm install -g xpm@${{ matrix.xpm-version }}

    - name: Satisfy project dependencies
      run: xpm install --quiet

    - name: Run test-native-cmake-gcc
      run: |
        xpm install --config native-cmake-gcc-debug --quiet
        xpm install --config native-cmake-gcc-release --quiet
        xpm run test-native-cmake-gcc

    - name: Run test-native-cmake-clang
      run: |
        xpm install --config native-cmake-clang-debug --quiet
        xpm install --config native-cmake-clang-release --quiet
        xpm run test-native-cmake-clang

    - name: Run test-native-meson-gcc
      run: |
        xpm install --config native-meson-gcc-debug --quiet
        xpm install --config native-meson-gcc-release --quiet
        xpm run test-native-meson-gcc

    - name: Run test-qemu-cortex-m7f-cmake
      run: |
        xpm install --config qemu-cortex-m7f-cmake-debug --quiet
        xpm install --config qemu-cortex-m7f-cmake-release --quiet
        xpm run test-qemu-cortex-m7f-cmake

    - name: Run test-qemu-cortex-m7f-meson
      run: |
        xpm install --config qemu-cortex-m7f-meson-debug --quiet
        xpm install --config qemu-cortex-m7f-meson-release --quiet
        xpm run test-qemu-cortex-m7f-meson

    - name: Run test-qemu-cortex-m0-cmake
      run: |
        xpm install --config qemu-cortex-m0-cmake-debug --quiet
        xpm install --config qemu-cortex-m0-cmake-release --quiet
        xpm run test-qemu-cortex-m0-cmake

    - name: Run test-qemu-cortex-m0-meson
      run: |
        xpm install --config qemu-cortex-m0-meson-debug --quiet
        xpm install --config qemu-cortex-m0-meson-release --quiet
        xpm run test-qemu-cortex-m0-meson

    - name: Run test-qemu-cortex-a15-cmake
      run: |
        xpm install --config qemu-cortex-a15-cmake-debug --quiet
        xpm install --config qemu-cortex-a15-cmake-release --quiet
        xpm run test-qemu-cortex-a15-cmake

    - name: Run test-qemu-cortex-a15-meson
      run: |
        xpm install --config qemu-cortex-a15-meson-debug --quiet
        xpm install --config qemu-cortex-a15-meson-release --quiet
        xpm run test-qemu-cortex-a15-meson

    - name: Run test-qemu-cortex-a72-cmake
      run: |
        xpm install --config qemu-cortex-a72-cmake-debug --quiet
        xpm install --config qemu-cortex-a72-cmake-release --quiet
        xpm run test-qemu-cortex-a72-cmake

    - name: Run test-qemu-cortex-a72-meson
      run: |
        xpm install --config qemu-cortex-a72-meson-debug --quiet
        xpm install --config qemu-cortex-a72-meson-release --quiet
        xpm run test-qemu-cortex-a72-meson

    - name: Run test-qemu-riscv-rv32imac-cmake
      run: |
        xpm install --config qemu-riscv-rv32imac-cmake-debug --quiet
        xpm install --config qemu-riscv-rv32imac-cmake-release --quiet
        xpm run test-qemu-riscv-rv32imac-cmake

    - name: Run test-qemu-riscv-rv32imac-meson
      run: |
        xpm install --config qemu-riscv-rv32imac-meson-debug --quiet
        xpm install --config qemu-riscv-rv32imac-meson-release --quiet
        xpm run test-qemu-riscv-rv32imac-meson

    - name: Run test-qemu-riscv-rv64imafdc-cmake
      run: |
        xpm install --config qemu-riscv-rv64imafdc-cmake-debug --quiet
        xpm install --config qemu-riscv-rv64imafdc-cmake-release --quiet
        xpm run test-qemu-riscv-rv64imafdc-cmake

    - name: Run test-qemu-riscv-rv64imafdc-meson
      run: |
        xpm install --config qemu-riscv-rv64imafdc-meson-debug --quiet
        xpm install --config qemu-riscv-rv64imafdc-meson-release --quiet
        xpm run test-qemu-riscv-rv64imafdc-meson
